spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://@localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username= israel
spring.datasource.password= ubuntu

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= exampleSecretKey
app.jwtExpirationMs= 86400000
